
# Server
HOST=cms.dallastourtravel.com
PORT=80

# Secrets
APP_KEYS=oDSddPb/0RA4gKN6pPvPHw==,Edm9vpQVhj/5lN4s1WU2DA==,ySQF/Pu97diAHPmJS9t1ug==,/iX0JSVFtoygt0UJOxZbyA==
API_TOKEN_SALT=L0TTeFs+RQEkMUonWRWI6A==
ADMIN_JWT_SECRET=qRxJxZtV4LpTHPZnT6i7GA==
TRANSFER_TOKEN_SALT=DQGvf+0tzaAAsLC1PFQ4Ww==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=daly1882_cms_db
DATABASE_USERNAME=daly1882_cms_user
DATABASE_PASSWORD=_us+[jWm^VJo
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=t9gH1rCoG07bwejTf/8UWw==
